    server {
        server_name  js.munano.org;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        client_max_body_size 50M;
        proxy_next_upstream error;

    # Enumerate all the Tornado servers here
    upstream frontends {

        server 127.0.0.1:8500;
        server 127.0.0.1:8501;
        server 127.0.0.1:8502;
        server 127.0.0.1:8503;
        server 127.0.0.1:8504;
        server 127.0.0.1:8505;
        server 127.0.0.1:8506;
        server 127.0.0.1:8507;
    }

   location / { # most important config

        proxy_pass http://frontends;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

       }
    }